{
  "name": "typescript-scaffolding",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "shx rm -rf lib && tsc",
    "prepublish": "npm run compile"
  },
  "keywords": [],
  "author": {
    "url": "https://github.com/ShinChven",
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/typescript-scaffolding.git"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "mocha": "^10.0.0",
    "ts-mocha": "^9.0.2",
    "@types/node": "^16.11.49",
    "shx": "^0.3.4",
    "typescript": "^4.7.4"
  }
}
